<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="geU8YUqA83CQBgDH3o9E">
    <mxGraphModel dx="464" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_qybNRKBtqUaVHmgm0ZD-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="130" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="_qybNRKBtqUaVHmgm0ZD-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="390" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_qybNRKBtqUaVHmgm0ZD-3" value="game_rpc" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="100" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_qybNRKBtqUaVHmgm0ZD-4" value="game_hl" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="360" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_qybNRKBtqUaVHmgm0ZD-5" value="CLK100MHZ" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_qybNRKBtqUaVHmgm0ZD-6" value="BTN&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;U&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="185" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_qybNRKBtqUaVHmgm0ZD-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_qybNRKBtqUaVHmgm0ZD-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_qybNRKBtqUaVHmgm0ZD-7" value="BTND" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="240" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_qybNRKBtqUaVHmgm0ZD-9" value="BTNL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="300" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_qybNRKBtqUaVHmgm0ZD-10" value="BTNR" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="355" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_qybNRKBtqUaVHmgm0ZD-11" value="SW[15:0]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="410" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
